[ca]
default_ca=Intermediate Authority Section

[Intermediate Authority Section]
database=%s
unique_subject=no
default_md=sha256
policy=match
serial=%s
default_crl_days=1
default_days=398
x509_extensions=extensions

[match]
CN=supplied

[extensions]
basicConstraints=CA:TRUE