[ca]
default_ca=Root Authority Section
copy_extensions=copy

[Root Authority Section]
unique_subject=no
database=%s
default_md=sha256
policy=policy
serial=%s
default_crl_days=1
default_days=3650
x509_extensions=x509_extensions

[policy]
CN=match

[x509_extensions]
basicConstraints=CA:true